<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
        <title>Home</title>
        <div style="background-color:#F5F5DC;color:black;padding:35px;">
  <h2><i><b>About Me</b></i></h2>
  <p>I am a high school student who wants to become a civil engineer/ architect and cinematographer.</p>
  <p>My hobbies include filiming, editing, and playing video games.</p>
  <p>I hope to by the end of this school year to have gained enough knowledge so that I am able to get my name out there to become a more well-rounded student</p>
</div> 
    </head>
<body>
    <img src="images/download.jpg" height="250">
    </a>
    <img src="images/images.jpg" height="250">
</body>
</html>